# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.


# Current Environment
NODE_ENV=development  # "development", "test", or "production"


# Neon connection variables
#  - After creating a project, find the "Connection Details" section.
#  - Make sure that above the textbox, it says "Connection string". Click
#    on the copy symbol on the bottom right of the textbox.
DATABASE_URL=


# For Login
NEXTAUTH_URL=http://localhost:3000
SECRET=


# GitHub OAuth App Values
#  - Can be created at https://github.com/settings/developers.
#  - Refer to https://next-auth.js.org/configuration/providers/oauth#how-to to see
#    what is put for the "Callback URL" value.
GITHUB_ID=
GITHUB_SECRET=
